{% extends 'base.html' %}

{% load static %}

{% block content %}

<style>
	.transition-arrow {
		transition: transform 0.3s ease-in-out;
		/* Adjust the duration and timing function as needed */
	}

	.rotate-arrow {
		transform: rotate(90deg);
		/* Adjust the rotation angle as needed */
	}

	.custom-row {
		margin-left: -15px;
		margin-right: -15px;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: start;
		/* display: grid;
		grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr)); */
		/* Adjust width as needed */
		gap: 15px;
		/* Adjust spacing between cards */
	}

	.custom-card {
		width: 14rem;
		height: 100%;
	}

	.custom-card img {
		height: 100%;
		object-fit: cover;
	}


	.row-col {
		float: left;
	}
</style>

<section class="section-pagetop bg">
	<div class="container">
		{% if 'search' in request.path %}
		<h2 class="title-page">Search result</h2>
		{% else %}
		<h2 class="title-page">All shows</h2>
		{% endif %}

	</div>
</section>

<section class="section-content padding-y">
	<div class="container">
		<div class="row">
			<aside class="col-md-3">
				<div class="card">
					<article class="filter-group">
						<header class="card-header">
							<a href="#" data-toggle="collapse" data-target="#collapse_1" aria-expanded="true"
								class="collapsed" id="collapse-header">
								<i class="icon-control fa fa-chevron-down transition-arrow"></i>
								<h6 class="title">Categories</h6>
							</a>
						</header>

						<div class="filter-content collapse show" id="collapse_1">
							<div class="card-body">
								<ul class="list-menu">
									<li><a href="{% url 'movies' %}">All shows</a></li>
									{% for category in links %}
									<li><a href="{{category.get_url}}">{{ category.category_name }}</a></li>
									{% endfor %}
								</ul>
							</div>
						</div>
					</article>
				</div>


			</aside>
			<main class="col-md-9">

				<header class="border-bottom mb-4 pb-3">
					<div class="form-inline">
						<span class="mr-md-auto"><b>{{ show_count }}</b> shows found</span>
					</div>
				</header>
				<div class="container">
					<div class="row custom-row row-cols-1 row-cols-md-3 g-4">
						{% if shows %}
						{% for show in shows %}
						<div class="mb-4">
							<div class="card custom-card">
								<img class="card-img-top" src="{{ show.poster.url }}" alt="{{ show.title }} Poster">
								<div class="card-body">
									<h5 class="card-title"><a href="{% url 'show' show.id %}">{{ show.title }}</a></h5>
									<p class="card-text">{{ show.description }}</p>
								</div>
							</div>
						</div>
						{% endfor %}
						{% else %}
						<div>
							<h2>No result found. No movies for you >:)</h2>
						</div>
						{% endif %}
					</div>
				</div>

				<nav class="mt-4" aria-label="Page navigation sample">
					{% if shows.has_other_pages %}
					<ul class="pagination">
						{% if shows.has_previous %}
						<li class="page-item"><a class="page-link"
								href="?page={{shows.previous_page_number}}">Previous</a></li>
						{% else %}
						<li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
						{% endif %}
						{% for i in shows.paginator.page_range %}
						{% if shows.number == i %}
						<li class="page-item active"><a class="page-link" href="#">{{i}}</a></li>
						{% else %}
						<li class="page-item"><a class="page-link" href="?page={{i}}">{{i}}</a></li>
						{% endif %}
						{% endfor %}
						{% if shows.has_next %}
						<li class="page-item"><a class="page-link" href="?page={{shows.next_page_number}}">Next</a>
						</li>
						{% else %}
						<li class="page-item disabled"><a class="page-link" href="#">Next</a></li>
						{% endif %}
					</ul>
					{% endif %}
				</nav>

			</main>

		</div>

	</div>
</section>

<script>
	$(document).ready(function () {
		$('#collapse_1').on('hide.bs.collapse', function () {
			$('#collapse-header i').addClass('rotate-arrow');
		});
		$('#collapse_1').on('show.bs.collapse', function () {
			$('#collapse-header i').removeClass('rotate-arrow');
		});
	});
</script>


{% endblock %}